snippet p+
	<p>${1}</p>
	p+${2}
snippet sech
	<section>
		<h1>${1}</h1>
	</section>
snippet sech2
	<section>
		<h2>${1}</h2>
	</section>
snippet secp
	<section>
		p+${1}
	</section>
snippet sechp
	<section>
		<h2>${1}</h2>
		<p>${2}</p>
	</section>
snippet secu
	<section>
		ul+${1}
	</section>
snippet secc
	<section>
		<pre><code>
			${1}
		</code></pre>
	</section>
snippet secj
	<section>
		<h2>${1}</h2>
		<pre class="javascript"><code>
		${2}
		</code></pre>
	</section>
snippet seci
	<section>
		<img src="${1}" alt="" />
	</section>
snippet neq
	&#x2260;
snippet chev
	&lt;${1}&gt; ${2}
snippet chevi
	&lt;<i>${1}</i>&gt; ${2}
snippet precode
	<pre><code>
		${1}
	</code></pre>
snippet notes
	<aside class="notes">
		${1}
	</aside>
